MONGO_URL=<MONGO URI>
JWT_SECRET=secret
EMAIL_HOST=smtp.server.com
EMAIL_PORT=587
EMAIL_IS_SECURE=0
EMAIL_IGNORE_TLS=1
EMAIL_REQUIRE_TLS=0,
EMAIL_LOGIN=<email login>
EMAIL_PASSWORD=<email pass>
EMAIL_MAX_CONN=5
EMAIL_MAX_MSG=10
EMAIL_FROM_EMAIL=localhost@no-reply.com